# port 端口号
VITE_PORT = 7777

#浏览器自动打开
VITE_OPEN = true

# 本地环境
ENV = 'development'

# ADMIN 服务地址
# VITE_ADMIN_PROXY_PATH = http://10.150.150.43:9999

# 微服务试验检测dev 
VITE_ADMIN_PROXY_PATH = http://bimgis-gateway-backend.dev.192.167.5.115.sslip.io/

# 代码生成服务地址
# VITE_GEN_PROXY_PATH = http://localhost:5003